---
title: 如何使用 SiBot 查询大饼中二 rating
time: 2023-7-18 4:04
tags:
  - chunithm
  - bot
---

## TOC

## 注意 :warning:

**此方式不受 otogame 官方支持**

## 绑定帐号

此方法在移动端设备上可能表现不佳, 请优先选择使用pc端设备.

### 登录 Otogame 网站

略

### 获取 token

**在 Otogame 网站页面**, 打开开发者工具并切换到控制台页面 (使用 Ctrl+Shift+K / Ctrl+Shift+I / F12 等键盘快捷键) 或在浏览器菜单"更多工具"中打开开发者工具. 复制以下内容粘贴至控制台并回车:

```javascript
console.log(JSON.parse(localStorage.getItem('REFRESH_TOKEN')).value)
```

复制控制台中输出的形如 `v2.local.xxxx` 的这一行内容.

### 绑定至 bot

调用如下指令:

```sh
kt 绑大饼 token
```

其中 token 为上一步中获取的 token

## 查分

```sh
kt b30o
```

:warning: 10月14日更新后, 您的账号需要够买帝企鹅才可正常使用查分服务.

## 常见问题

### 重新绑定

token 具有一定时效性, 虽然它可以自动更新, 但如果长时间不查分仍可能会过期. 重新绑定只需要进行 "获取 token" 和 "绑定至 bot" 两步即可.
