.post {
  font-size: 1rem;
  line-height: 1.75;
  @apply w-full;

  p > img {
    transform: scale(1.05);
    margin: 2.6em 0;
    @apply w-full shadow rounded-lg;
  }

  pre {
    overflow-x: auto;
    font-size: 0.875em;
    line-height: 1.7142857;
    margin-top: 1.7142857em;
    margin-bottom: 1.7142857em;
    border-radius: 0.375rem;
    padding-top: 0.8571429em;
    padding-right: 1.1428571em;
    padding-bottom: 0.8571429em;
    padding-left: 1.1428571em;
  }

  strong {
    color: var(--fg-deep);
    font-weight: 700;
  }

  hr {
    width: 50px;
    margin: 2em auto;
  }

  blockquote {
    font-weight: 500;
    font-style: italic;
    line-height: 1.5em;
    padding: 0.5em 1.5em;
    margin-top: 1.6em;
    margin-bottom: 1.6em;
    margin-left: -1.1em;
    border-left-width: 0.25rem;
    border-color: rgba(125, 125, 125, 0.3);
    quotes: '\201C''\201D''\2018''\2019';

    & > * {
      opacity: 0.9;
    }

    & > :first-child {
      margin-top: 0;
    }

    & > :last-child {
      margin-bottom: 0;
    }

    p:first-of-type::before {
      content: none;
    }

    p:first-of-type::after {
      content: none;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    a {
      float: left;
      margin-top: 0.125em;
      margin-left: -1.2em;
      padding-right: 0.5em;
      font-size: 0.85em;
      opacity: 0;
      text-decoration: none;
      border: 0 !important;

      &:hover,
      &:focus {
        text-decoration: none;
      }

      content: '#';
    }

    &:hover,
    &:focus {
      a {
        opacity: 0.5;
      }
    }
  }

  ol[type='A'] {
    --list-counter-style: upper-alpha;
  }
  ol[type='a'] {
    --list-counter-style: lower-alpha;
  }
  ol[type='A s'] {
    --list-counter-style: upper-alpha;
  }
  ol[type='a s'] {
    --list-counter-style: lower-alpha;
  }
  ol[type='I'] {
    --list-counter-style: upper-roman;
  }
  ol[type='i'] {
    --list-counter-style: lower-roman;
  }
  ol[type='I s'] {
    --list-counter-style: upper-roman;
  }
  ol[type='i s'] {
    --list-counter-style: lower-roman;
  }
  ol[type='1'] {
    --list-counter-style: decimal;
  }
  ol {
    & > li {
      position: relative;
      padding-left: 1.75em;

      &::before {
        content: counter(list-item, var(--list-counter-style, decimal)) '.';
        position: absolute;
        font-weight: 400;
        color: #6b7280;
        left: 0;
      }
    }
  }
  ul {
    & > li {
      position: relative;
      padding-left: 1.75em;

      &::before {
        content: '';
        position: absolute;
        background-color: #d1d5db;
        border-radius: 50%;
        width: 0.375em;
        height: 0.375em;
        top: calc(0.875em - 0.1875em);
        left: 0.25em;
      }
    }
  }

  hr {
    border-color: rgba(125, 125, 125, 0.3);
    margin-top: 3em;
    margin-bottom: 3em;
  }

  h1 {
    color: var(--fg-deeper);
    font-weight: 700;
    font-size: 2.25em;
    margin-top: 0;
    margin-bottom: 0.8888889em;
    line-height: 1.1111111;
  }
  h2 {
    color: var(--fg-deep);
    font-weight: 700;
    font-size: 1.5em;
    margin-top: 2em;
    margin-bottom: 1em;
    line-height: 1.3333333;
  }
  h3 {
    color: var(--fg-deep);
    font-weight: 500;
    font-size: 1.25em;
    margin-top: 1.6em;
    margin-bottom: 0.6em;
    line-height: 1.6;
    opacity: 0.7;
  }
  h4 {
    color: inherit;
    font-weight: 500;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    line-height: 1.5;
  }
  figure figcaption {
    color: #6b7280;
    font-size: 0.875em;
    line-height: 1.4285714;
    margin-top: 0.8571429em;
  }

  table {
    width: 100%;
    table-layout: auto;
    text-align: left;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 0.875em;
    line-height: 1.7142857;
  }
  thead {
    color: #111827;
    font-weight: 500;
    border-bottom-width: 1px;
    border-bottom-color: #d1d5db;
    
    th {
      vertical-align: bottom;
      padding-right: 0.5714286em;
      padding-bottom: 0.5714286em;
      padding-left: 0.5714286em;
    }
  }
  tbody {
    tr {
      border-bottom-width: 1px;
      border-bottom-color: #e5e7eb;

      &:last-child {
        border-bottom-width: 0;
      }
    }

    td {
      vertical-align: top;
      padding-top: 0.5714286em;
      padding-right: 0.5714286em;
      padding-bottom: 0.5714286em;
      padding-left: 0.5714286em;
    }
  }
  p {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
  }
  img {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  video {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  figure {
    margin-top: 2em;
    margin-bottom: 2em;

    & > * {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  h2 code {
    font-size: 0.875em;
  }
  h3 code {
    font-size: 0.9em;
  }
  ol {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
    list-style-type: none;
  }
  ul {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
    list-style-type: none;
  }
  li {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  > ul > li p {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }
  > ol > li > *:first-child {
    margin-top: 1.25em;
  }
  > ol > li > *:last-child {
    margin-bottom: 1.25em;
  }
  ul ul,
  ul ol,
  ol ul,
  ol ol {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }
  hr + * {
    margin-top: 0;
  }
  h2 + * {
    margin-top: 0;
  }
  h3 + * {
    margin-top: 0;
  }
  h4 + * {
    margin-top: 0;
  }
  thead th:first-child {
    padding-left: 0;
  }
  thead th:last-child {
    padding-right: 0;
  }
  tbody td:first-child {
    padding-left: 0;
  }
  tbody td:last-child {
    padding-right: 0;
  }
  & > :first-child {
    margin-top: 0;
  }
  & > :last-child {
    margin-bottom: 0;
  }
  b {
    color: var(--fg-deep);
  }
  em {
    color: inherit;
  }

  @media (prefers-color-scheme: dark) {
    .shiki-light {
      display: none;
    }
  }
  
  @media (prefers-color-scheme: light), (prefers-color-scheme: no-preference) {
    .shiki-dark {
      display: none;
    }
  }
}
