---
title: “CSP2020 游记”
time: 2023-10-11 2:38
tags:
  - oi
  - memories
---

## TOC

## 原文

> # CSP2020 游记
> 
> 第一次写游记，或许也是最后一次吧。
> 
> ## 考前前前
> 
> 从10月31号就开始停课了。
> 
> 讽刺的是，并没有多少时间用来学oi。那干啥呢？
> 
> 写PhiCreator。哈哈。学了不少vue的知识。
> 
> 周一把“阿卡抑”这~~破~~题出完了，然后周二上午当考试题的T4给高二的同学们考了一下，下午讲了讲，状态极差；第二天又给高一的同学们考了一下，下午再讲的时候就感觉自如多了（x
> 
> 周五晚上把PhiCreator的基本功能写完了，然后开始狂刷模板题。临下课的时候写了下平衡树，结果半天没调出来，心态差点爆炸:(
> 
> ## 考前前
> 
> 周六早上五点半就起床出发了。
> 
> 在车站和lyp吃了一顿zay带的开封菜。
> 
> 在火车上试着用ybr的电脑启动我的arch to go（什么鬼名字），光荣失败x
> 
> 在山外食堂吃饭的时候想起来钱包里还装了个去年考csp在他这儿换的代币记，结果发现他们已经不用这玩意了（悲）
> 
> 吃完饭不想回车上睡觉，于是和lml lyp在校园里闲逛。不提。
> 
> 回到车上又借了jyy电脑一试，还是不行。我当时想的是等晚上借sxy电脑再试一下，结果考完试才知道他回家了。
> 
> ## 考前
> 
> 饮水机在女厕所的洗手间，草。
> 
> 进场之后发现c盘根目录下放了个mingw，~~真良心~~，直接加环境变量里了，然后配工作环境，不提。
> 
> 写makefile和快读的时候，左边的同学一直看着我写，~~好紧张~~
> 
> make的时候发现，main.exe要等11~~.4514~~s才运行。一开始怀疑是mingw的锅，于是手写了个bat，发现还是不行，就没管它。后来发现这电脑开了火绒，把火绒关了就没事了。
> 
> ## 考时
> 
> 考完之后才想起来没看时空限制。。。~~因为zay特别提醒我们看评测机是intel i7还是amd~~
> 
> T1看完题面：尼玛这啥。直接去看T2了。
> 
> 写T2的时候看见右边同学在记事本上写后三道思路，T1。。。
> 
> ### T2
> 
> 先看的数据范围，以为是状压。然后看到编号范围是 $[0, 2^k-1]$...
> 
> 后来看了下大样例，发现答案是2的某个幂次方-n，就大体想到思路了。
> 
> 不过其实最主要的条件是 $q_i$ 互不相同吧（？）
> 
> 有史以来第一次在代码里写思路。
> 
> 写最后的计算答案的时候，发现 $2^{64}$ 会爆 `unsigned long long`，于是特判了一下答案是2的64次方-n的情况，但是，考后才想起来忘减n了！！！
> 
> 第二天跟zay讨论的时候发现其实不用特判，因为`unsigned long long`会自然溢出，溢出完了再减回来其实还是正确答案。
> 
> ### T3
> 
> 写完T2纠结了一下，但还是决定写T3。
> 
> 最后拿stl map操过去了，大样例跑了0.7s，估计会T。
> 
> 写完之后大约四点，去做了20min的T1，发现好恶心，于是去做T4了。
> 
> ### T4
> 
> 模拟的部分好像要用可删除堆，但是我不会写，于是想起来stl set模拟堆。
> 
> 贪心的部分一开始写的维护每条蛇吃不吃，然后每次更新。大样例跑了3s左右，心想也差不多了，于是就去做T1了。
> 
> 结果T1写着写着发现只需要不需要维护这玩意，模拟的时候记录死亡时间，然后直接维护答案即可。大样例跑了1s左右，感觉有点悬。后来zay说模拟部分应该得优化到线性，但是他也不会（划掉）
> 
> ### T1
> 
> 心把题。
> 
> 到最后也没把1582年之后的情况调出来。
> 
> ## 考后

## 评论

以上内容来自一个在我的硬盘里放了三年的文件“csp2020游记.md”。创建时间为 `2020年11月7日星期六 CST 下午9:51:07`，修改时间为 `2020年11月8日星期日 CST 上午10:30:04`。

<!-- ```math
L = \frac{1}{2} \rho v^2 S C_L
``` -->

$$
L = \frac{1}{2} \rho v^2 S C_L
$$
